[AirWave]
user=admin
password=admin
airwave_host=airwave.flomain.local

[Filter]
filter_type_string=Aruba 2930F-24G-4SFP

[Export Parameters]
snmp_community_string=public
type=
auth_password=
#md5 or sha
snmpv3_auth_protocol=
privacy_password=
#aes or des
snmpv3_privacy_protocol=
snmpv3_username=
enable_password=
snmp_port=
telnet_username=admin
telnet_password=admin